<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite um ID"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/btBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textSize="20sp"
        android:onClick="getById"
        app:layout_constraintTop_toBottomOf="@id/edBuscar"
        />

    <Button
        android:id="@+id/btBuscarTodos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Todos"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btBuscar"
        android:onClick="getAll"
        />

<androidx.core.widget.NestedScrollView
    android:foregroundGravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btBuscarTodos">

    <TextView
        android:id="@+id/tvCursos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textSize="30sp"
        />
</androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>