<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU PRINCIPAL"
        android:textSize="40sp"
        android:background="#2196F3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:gravity="center"


        />

    <ImageButton
        android:id="@+id/imCourses"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/cursos"
        app:layout_constraintTop_toBottomOf="@id/tvMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:onClick="switchToCourseView"
        />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/departamentos"
        app:layout_constraintTop_toBottomOf="@id/tvMain"
        app:layout_constraintStart_toEndOf="@id/imCourses"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="switchToDepartmentView"
        />




</androidx.constraintlayout.widget.ConstraintLayout>