<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA 1"
        android:textColor="#9C27B0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edText1"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <EditText
        android:id="@+id/edText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Digite sua mensagem aqui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvText1"
        app:layout_constraintBottom_toTopOf="@id/btEnviar"

        />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ENVIAR"
        android:onClick="sendText"
        app:layout_constraintTop_toBottomOf="@id/edText1"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/btMudarTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABRIR TELA 2"
        android:layout_marginTop="40dp"
        android:onClick="changeView"
        app:layout_constraintTop_toBottomOf="@id/btEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />






</androidx.constraintlayout.widget.ConstraintLayout>